\contentsline {section}{\numberline {1}課程目的}{1}{section.1}%
\contentsline {section}{\numberline {2}教學方式}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}課程時間安排}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}上課}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}考試}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}小考}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}期中考}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}作業}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}講義製作方式}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}預計的課程風氣}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}必教}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}分治}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DP}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}greedy}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DFS/BFS}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}二分搜}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}應用}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}線段樹/BIT}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}最短路}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}選修}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}矩陣}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BST}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}字串算法}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LCA/倍增法}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Treap}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}DSU}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}最小生成樹}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}單調隊列}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}向量/凸包}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}莫隊}{23}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}整體二分搜(毒)}{24}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}CDQ分治}{25}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}神奇的類二元樹}{26}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}SCC/BCC}{27}{subsection.4.14}%
